<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>video tag</title>
<style>
	body{
		background: linear-gradient(rgba(0,0,0,0.3),rgb(4, 248, 134)), url(Capture.PNG);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;background-repeat: no-repeat;
	}
	h1{
		font-size: 33px;
		font-weight: 900;
		margin-left: 500px;
		color: white;
		font-family: algerian;
	}
	h1 span{
		color: greenyellow;
		font-weight: 900;
		font-family: script;
		margin-left: 190px;
	}
	video{
		margin-left: 42px;
	}
	section{
   flex-basis: 2px;
   margin-left: -3%;
   text-align: left;
   margin-top: 5%;
   display: inline-block;
   cursor: pointer;
   color: yellow;
 }
 
 p{
	margin-left: 62px;
	color: white;
 }
</style>
</head>
<body>
	<h1>WELCOME <br><span>TO VIDEO</span> </h1>
	<section>
	<video width="400px" height="300px" controls>
<source src="INTSINZI TURAYIZEYE BY HAVILAH CHOIR_Adepr Kumukenke_ live recorded.mp4" type="video/mp4">
</video> <br> <p>INTSINZI TURAYIZEYE BY HAVILAH <br> CHOIR_Adepr Kumukenke_ live recorded.mp4 <br></p>
</section>

<section>
	<video width="400px" height="300px" controls>
<source src="SINZIRWANIRIRA By SILOAM CHOIR_KUMUKENKE LIVE WORSHIP SESSION 2 EP8.mp4" type="video/mp4">
</video> <br> <p>SINZIRWANIRIRA By SILOAM CHOIR_KUMUKENKE <br> LIVE WORSHIP SESSION 2 EP8.mp4</p>
</section>

<section>
	<video width="400px" height="300px" controls>
<source src="UMUGAMBI W'IMANA By SALEM CHOIR ADEPR KABUGA OFFICIAL VIDEO 2023.mp4" type="video/mp4">
	</video> <br> <p>UMUGAMBI W'IMANA By SALEM CHOIR <br> ADEPR KABUGA OFFICIAL VIDEO 2023.mp4</p></section>

	<section>
	<video width="400px" height="300px" controls>
<source src="umusamariyakazi by SILOAM CHOIR_KUMUKENKE LIVE SESSION.mp4" type="video/mp4">
	</video> <br> <p>umusamariyakazi by SILOAM CHOIR_KUMUKENKE <br> LIVE SESSION.mp4</p></section>

	<section>
	<video width="400px" height="300px" controls>
<source src="WARANDONDOYE  by Korali Siloam_ADEPR Kumukenke.mp4" type="video/mp4">
</video> <br> <p>WARANDONDOYE  by Korali Siloam_ADEPR <br> Kumukenke.mp4</p></section>

<section>
	<video width="400px" height="300px" controls>
<source src="UMWUKA WERA by SILOAM CHOIR _KUMUKENKE LIVE SESSIONS.mp4" type="video/mp4">
</video> <br> <p>UMWUKA WERA by SILOAM CHOIR _KUMUKENKE <br> LIVE SESSIONS.mp4</p></section>

<section>
	<video width="400px" height="300px" controls>
<source src="E:\SILOAM CHOIR SONGS/IZINA RYIZA BY HALLELUJAH FAMILY CHOIR.mp4" type="video/mp4">
</video> <br><p>SILOAM CHOIR SONGS/IZINA RYIZA <br> BY HALLELUJAH FAMILY CHOIR.mp4</p></section>

<section>
	<video width="400px" height="300px" controls>
<source src="UMUGAMBI W'IMANA By SALEM CHOIR ADEPR KABUGA OFFICIAL VIDEO 2023.mp4" type="video/mp4">
</video> <br><p>UMUGAMBI W'IMANA By SALEM CHOIR ADEPR <br> KABUGA OFFICIAL VIDEO 2023.mp4</p></section>

<section>
	<video width="400px" height="300px" controls>
<source src="IRIBA - Vestine and Dorcas (Official Video 2024).mp4" type="video/mp4">
</video> <br><p>IRIBA - Vestine and Dorcas <br> (Official Video 2024).mp4</p></section>


</body>
</html>